{
  "name": "cucumber-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate project to run WebdriverIO tests with Cucumber",
  "homepage": "https://github.com/webdriverio/cucumber-boilerplate",
  "main": "test/runner.js",
  "scripts": {
    "local-webserver": "http-server ./demo-app -s",
    "test:validate": "eslint 'src/**/*.js' 'unit-tests/**/*.js'",
    "test:unit": "jest --config=jest.json",
    "test:features": "npm run-script local-webserver & (wdio; wdio_ret=$?; kill $(lsof -t -i:8080); exit $wdio_ret)",
    "test": "npm run test:validate && npm run test:unit && npm run test:features"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webdriverio/cucumber-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/webdriverio/cucumber-boilerplate/issues"
  },
  "keywords": [
    "webdriverio",
    "cucumber",
    "test",
    "selenium"
  ],
  "author": "Christian Bromann <christian@saucelabs.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "~6.18.0",
    "babel-register": "~6.18.0",
    "chai": "~3.5.0",
    "wdio-cucumber-framework": "~0.2.15",
    "wdio-phantomjs-service": "~0.2.2",
    "wdio-selenium-standalone-service": "~0.0.6",
    "wdio-spec-reporter": "~0.0.5",
    "webdriverio": "~4.6.1"
  },
  "devDependencies": {
    "babel-jest": "~18.0.0",
    "babel-polyfill": "~6.20.0",
    "eslint": "~3.13.1",
    "eslint-config-airbnb-base": "~11.0.1",
    "http-server": "~0.9.0",
    "jest": "~18.1.0"
  }
}
